# gin

./: pom.xml
src/main/java/com/github/ginsling/: FileController.java  GinApplication.java
src/main/java/com/github/ginsling/gin/api/: FileResponse.java
src/main/java/com/github/ginsling/gin/repository/: File.java  FileRepository.java
src/main/resources/: application.properties
src/test/java/com/github/ginsling/: GinApplicationTests.java
